<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Document</title>
</head>

<body>
    <h1>Image gallery lab</h1>

    <ul>
        <li>
            <article class="gallery-item">
                <img img src="https://picsum.photos/200/300?random=1" />
                <div class = "image-caption">Lorem ipsum dolor</div>
            </article>
        </li>
        <li>
            <article class="gallery-item">
                <img img src="https://picsum.photos/200/300?random=2" />
                <div class = "image-caption">sit amet, consectetur </div>
            </article>
        </li>
        <li>
            <article class="gallery-item">
                <img img src="https://picsum.photos/200/300?random=3" />
                <div class = "image-caption">sed do eiusmod tempor incididunt ut labore </div>
            </article>
        </li>
        <li>
            <article class="gallery-item">
                <img img src="https://picsum.photos/200/300?random=4" />
                <div class = "image-caption"> et dolore magna aliqua.</div>
            </article>
        </li>
        <li>
            <article class="gallery-item">
                <img img src="https://picsum.photos/200/300?random=5" />
                <div class = "image-caption">incididunt ut labore et dolore </div>
            </article>
        </li>
        <li>
            <article class="gallery-item">
                <img img src="https://picsum.photos/200/300?random=6" />
                <div class = "image-caption">adipiscing elit, sed do eiusmod tempor incididunt ut labore et  </div>
            </article></li>
        <li>
            <article class="gallery-item">
                <img img src="https://picsum.photos/200/300?random=7" />
                <div class = "image-caption">adipiscing elit, sed </div>
            </article>
        </li>
        <li>
            <article class="gallery-item">
                <img img src="https://picsum.photos/200/300?random=8" />
                <div class = "image-caption">ipsum dolor sit amet adipiscing elit, sed </div>
            </article>
        </li>
    </ul>
</body>

</html>